export const STEP1_VALUE_SAVE = 'STEP1_VALUE_SAVE';
export const CLEAR_FIELDS_VALUE = 'CLEAR_FIELDS_VALUE';


export const IS_LOADING_REQUEST = 'IS_LOADING_REQUEST';
export const IS_FAILURE = 'IS_FAILURE';
export const IS_SUCCESS_REQUEST = 'IS_SUCCESS_REQUEST';
