export const DEPARTMENTS_ITEMS_HAS_ERROR = 'DEPARTMENT_ITEMS_HAS_ERROR';
export const DEPARTMENTS_ITEMS_IS_LOADING = 'DEPARTMENT_ITEMS_IS_LOADING';
// export const FETCH_DEPARTMENT = 'FETCH_DEPARTMENT';
export const DEPARTMENTS_ITEMS_SUCCESS = 'DEPARTMENTS_ITEMS_SUCCESS';
export const DEPARTMENT_REMOVE = 'DEPARTMENT_REMOVE';

