export const INSTRUMENTS_HAS_ERROR = 'INSTRUMENTS_ITEMS_HAS_ERROR';
export const INSTRUMENTS_IS_LOADING = 'INSTRUMENTS_ITEMS_IS_LOADING';
// export const FETCH_DEPARTMENT = 'FETCH_DEPARTMENT';
export const INSTRUMENTS_ITEMS_SUCCESS = 'INSTRUMENTS_ITEMS_SUCCESS';
export const INSTRUMENT_REMOVE = 'INSTRUMENT_REMOVE';
